<!DOCTYPE html>
<html lang="en" dir="ltr">
  <body>
  <head>
    <link rel="stylesheet" type="text/css" href="/static/index.css">
    <meta charset="utf-8">
    <title>Charles Baiden's Personal Website</title>
  </head>


  <marquee behavior="scroll" direction="right" <h1 class="intro"><center> Hi there, I'm Charles <span style='font-size:100px;'>&#128075;</span> </center></h1></marquee>

    <div class="topnav">

      <a class="active" href="/"> Home </a>
      <a href="https://www.github.com/baiden00"> Github </a>
      <a href="https://www.linkedin.com/in/charlesbaidenn/"> LinkedIn </a>
      <a href="mailto:baidenskyress@gmail.com"> Email me! </a>
    </div>

      <center> <img class = "pictureofme" src="/static/IMG_1293.jpg"</center>

      <p class = "blocktext"> </p>
    <h2 class="center"> About Me </h2>
      <p class="blocktext">I'm a freshman Computer Science student at Seton Hall University. I come from
      an immigrant Ghanaian family and live in New Jersey, USA. Some of my hobbies aside coding are playing soccer,
    playing video games, playing the saxophone and more coding! ;) </p>

    <h1 class="center"> Technical Experience</h1>
    <p class="blocktext">I was a part of last year's Google Computer Science Summer Institute at the New York Office, gaining hands-on
    experience with HTML, CSS, Javascript, Python, Command Line, Git and other technical concepts. I also participated and demoed at HackNY 2019. I've also completed a number of
  personal projects which can be found on my github page!  </p>

    <center> <ul class="blocktext">
      <p>Fav quote: "A DREAM, written down with a date becomes a GOAL, broken down into steps becomes a PLAN, backed by action becomes REALITY"</p>
    </center>
    <script>
      document.getElementsByClassName('center').addEventListener("mouseover", mouseOn);
      document.getElementsByClassName('center').addEventListener("mouseout", mouseOff);
      function mouseOn() {
        document.getElementsByClassName('center').style.color = "red";
        document.getElementsByClassName('center').style.fontSize = "x-large";
      }
      function mouseOff() {
        document.getElementById('center').style.color = "black";
      }
    </script>
  </body>
</html>
